\begin{thebibliography}{1}

\bibitem{Wind2015}
Security in the {I}nternet of {T}hings.
\newblock
  \url{https://www.windriver.com/whitepapers/security-in-the-internet-of-things/wr\_security-in-the-internet-of-things.pdf},
  2015.

\bibitem{Basman2016}
Alhafidh Basman~M.Hasan and William Allen.
\newblock Design and simulation of a smart home managed by an intelligent
  self-adaptive system.
\newblock {\em Int. Journal of Engineering Research and Application}, 2016.

\bibitem{Berte2018}
Dan-Radu Berte.
\newblock Defining the {I}o{T}.
\newblock {\em De Gruyter}, 2018.

\end{thebibliography}
