\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'\textit {Internet des Objets}}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Caract\IeC {\'e}ristiques des \IeC {\'e}quipements de l'\textit {IoT}}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Domaines d'application}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}L'environnement \textit {smarthome}}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Exemples d'\IeC {\'e}quipements}{7}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Restrictions des \IeC {\'e}quipements}{8}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Architectures d'un syst\IeC {\`e}me d'\IeC {\'e}quipements IoT}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Protocoles adapt\IeC {\'e}s \IeC {\`a} l'IoT}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentations des pare-feux}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diff\IeC {\'e}rentes positions et fonctions dans l'architecture r\IeC {\'e}seau}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Les pare-feux niveau r\IeC {\'e}seau}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Les pare-feux niveau h\IeC {\^o}te}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Les types de pare-feu}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pare-feu de filtrage (sans \IeC {\'e}tat)}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pare-feu \IeC {\`a} \IeC {\'e}tat}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pare-feu applicatif}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pare-feu applicatif proxy}{13}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Pare-feu identifiant}{13}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Syst\IeC {\`e}mes de d\IeC {\'e}tection d'intrusion (\textit {IDS})}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Syst\IeC {\`e}mes de pr\IeC {\'e}vention d'intrusion (\textit {IPS})}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Les pare-feux nouvelle g\IeC {\'e}n\IeC {\'e}ration}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Les pare-feux de r\IeC {\'e}f\IeC {\'e}rence}{17}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Sous forme de software}{17}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Sous forme d'appliance}{18}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}La protection dans l'IoT}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivations et exemples}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description des besoins en terme de s\IeC {\'e}curit\IeC {\'e}}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vuln\IeC {\'e}rabilit\IeC {\'e}s li\IeC {\'e}es aux \IeC {\'e}quipements IoT}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Architecture globale des syst\IeC {\`e}mes impliquant des \IeC {\'e}quipements IoT}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Les attaques courantes}{24}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Sur la couche perception}{25}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Sur la couche r\IeC {\'e}seau}{25}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sur la couche support}{25}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Sur la couche application}{25}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Ressources, solutions et outils existants}{25}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Le travail d'OWASP}{25}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}La standardisation de protocoles adapt\IeC {\'e}s s\IeC {\'e}curis\IeC {\'e}s}{25}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}D\IeC {\'e}tection des vuln\IeC {\'e}rabilit\IeC {\'e}s dans un r\IeC {\'e}seau}{25}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Les pare-feux et l'IoT}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Diff\IeC {\'e}rents types d'architecture}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Les pare-feux domestiques}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Caract\IeC {\'e}ristiques d'un r\IeC {\'e}seau domestique}{27}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Attaques possibles et cons\IeC {\'e}quences}{27}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Application et impl\IeC {\'e}mentation}{27}{subsection.4.3}
\contentsline {section}{\numberline {5}Mise en pratique : \IeC {\'e}bauche}{27}{section.5}
