This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport_projet_MAB1.aux
The style file: plain.bst
Database file #1: articles.bib
Repeated entry---line 336 of file articles.bib
 : @inproceedings{Nthala2018
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in IWS
Warning--to sort, need author or key in Wind2015
Warning--to sort, need author or key in bitdefender
Warning--to sort, need author or key in IoTconcern
Warning--empty booktitle in Lakkundi2014
Warning--empty note in Leos2014
Warning--empty booktitle in Palka2011
(There was 1 error message)
