This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_projet_MAB1.aux
The style file: plain.bst
Database file #1: articles.bib
I was expecting an "="---line 286 of file articles.bib
 :     year 
 :          : "2016",
I'm skipping whatever remains of this entry
I was expecting an "="---line 295 of file articles.bib
 :     year 
 :          : "2017",
I'm skipping whatever remains of this entry
Repeated entry---line 317 of file articles.bib
 : @inproceedings{Nthala2018
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in IWS
Warning--to sort, need author or key in Cable
Warning--to sort, need author or key in Wind2015
Warning--to sort, need author or key in wikiASA
Warning--to sort, need author or key in wikifwFR
Warning--to sort, need author or key in wikiappfw
Warning--to sort, need author or key in wikifw
Warning--to sort, need author or key in frameIP
Warning--to sort, need author or key in bitdefender
Warning--empty booktitle in Lakkundi2014
Warning--empty booktitle in Palka2011
You've used 28 entries,
            2118 wiz_defined-function locations,
            640 strings with 8371 characters,
and the built_in function-call counts, 6178 in all, are:
= -- 589
> -- 227
< -- 2
+ -- 100
- -- 68
* -- 290
:= -- 999
add.period$ -- 79
call.type$ -- 28
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 259
empty$ -- 580
format.name$ -- 68
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 12
newline$ -- 138
num.names$ -- 37
pop$ -- 201
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 185
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 11
while$ -- 40
width$ -- 30
write$ -- 268
(There were 3 error messages)
