\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{IWS}
\citation{Cable}
\citation{Kubler2014}
\citation{Huichen2016}
\citation{Berte2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'\textit  {Internet des Objets}}{5}{section.1}}
\newlabel{IoT}{{1}{5}{Présentation de l'\textit {Internet des Objets}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caract\IeC {\'e}ristiques des \IeC {\'e}quipements de l'\textit  {IoT}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Domaines d'application}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domaines d'application de l'IoT\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domains_IoT}{{1}{5}{Domaines d'application de l'IoT\relax }{figure.caption.2}{}}
\citation{Basman2016}
\citation{Basman2016}
\citation{Huichen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'environnement \textit  {smarthome}}{6}{subsubsection.1.2.2}}
\newlabel{smarthomearchi}{{1.2.2}{6}{L'environnement \textit {smarthome}}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification fonctionnelle des \IeC {\'e}quipements \textit  {IoT} d'une smarthome\relax }}{6}{figure.caption.3}}
\newlabel{sm_class}{{2}{6}{Classification fonctionnelle des équipements \textit {IoT} d'une smarthome\relax }{figure.caption.3}{}}
\citation{Wind2015}
\citation{Huichen2016}
\citation{Leloglu2017}
\citation{Huichen2016}
\citation{Granjal2015}
\citation{Huichen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Restrictions des \IeC {\'e}quipements}{7}{subsubsection.1.2.3}}
\newlabel{restr_IoT}{{1.2.3}{7}{Restrictions des équipements}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protocoles adapt\IeC {\'e}s \IeC {\`a} l'IoT}{7}{subsection.1.3}}
\newlabel{IoT_prot}{{1.3}{7}{Protocoles adaptés à l'IoT}{subsection.1.3}{}}
\citation{Lakkundi2014}
\citation{Granjal2015}
\citation{Leos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison du mod\IeC {\`e}le en couche classique (TCP/IP) avec celui adapt\IeC {\'e} \IeC {\`a} l'IoT\relax }}{8}{figure.caption.4}}
\newlabel{IoT_stack}{{3}{8}{Comparaison du modèle en couche classique (TCP/IP) avec celui adapté à l'IoT\relax }{figure.caption.4}{}}
\citation{Shimonski2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentations des pare-feux}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}{subsection.2.1}}
\newlabel{gen_FW}{{2.1}{9}{Généralités}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diff\IeC {\'e}rentes positions et fonctions dans l'architecture r\IeC {\'e}seau}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les pare-feux niveau r\IeC {\'e}seau}{9}{subsubsection.2.2.1}}
\newlabel{netw_fw}{{2.2.1}{9}{Les pare-feux niveau réseau}{subsubsection.2.2.1}{}}
\citation{wikiASA}
\citation{Kokko2017}
\citation{Shimonski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cisco ASA 5506H-X\relax }}{10}{figure.caption.5}}
\newlabel{cisco_FW}{{4}{10}{Cisco ASA 5506H-X\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Options de config. du pare-feu pour une b-box 3V\relax }}{10}{figure.caption.5}}
\newlabel{proxi_FW}{{5}{10}{Options de config. du pare-feu pour une b-box 3V\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les pare-feux niveau h\IeC {\^o}te}{10}{subsubsection.2.2.2}}
\newlabel{host_fw}{{2.2.2}{10}{Les pare-feux niveau hôte}{subsubsection.2.2.2}{}}
\citation{Shieha2014}
\citation{Shimonski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}capitulatif des places des diff\IeC {\'e}rents dispositifs de protection dans un r\IeC {\'e}seau\relax }}{11}{figure.caption.6}}
\newlabel{netw_IDS}{{6}{11}{Schéma récapitulatif des places des différents dispositifs de protection dans un réseau\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les types de pare-feu}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pare-feu de filtrage (sans \IeC {\'e}tat)}{11}{subsubsection.2.3.1}}
\citation{Palka2011}
\citation{wikifwFR}
\citation{wikiappfw}
\citation{Palka2011}
\citation{wikifwFR}
\citation{wikifw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pare-feu \IeC {\`a} \IeC {\'e}tat}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pare-feu applicatif}{12}{subsubsection.2.3.3}}
\newlabel{appfw}{{2.3.3}{12}{Pare-feu applicatif}{subsubsection.2.3.3}{}}
\newlabel{waf}{{2.3.3}{12}{Pare-feu applicatif}{section*.7}{}}
\citation{Shimonski2013}
\citation{frameIP}
\citation{cisco2018}
\citation{Kokko2017}
\citation{cisco2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pare-feu applicatif proxy}{13}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pare-feu identifiant}{13}{subsubsection.2.3.5}}
\newlabel{idfw}{{2.3.5}{13}{Pare-feu identifiant}{subsubsection.2.3.5}{}}
\citation{Shimonski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Syst\IeC {\`e}mes de d\IeC {\'e}tection d'intrusion (\textit  {IDS})}{14}{subsection.2.4}}
\newlabel{IDS}{{2.4}{14}{Systèmes de détection d'intrusion (\textit {IDS})}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Les NIDSs}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les HIDSs}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Les DIDSs}{15}{subsubsection.2.4.3}}
\citation{wikifw}
\citation{Kokko2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syst\IeC {\`e}mes de pr\IeC {\'e}vention d'intrusion (\textit  {IPS})}{16}{subsection.2.5}}
\newlabel{IPS}{{2.5}{16}{Systèmes de prévention d'intrusion (\textit {IPS})}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Les pare-feux nouvelle g\IeC {\'e}n\IeC {\'e}ration}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Les pare-feux de r\IeC {\'e}f\IeC {\'e}rence}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Sous forme de software}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Sous forme d'appliance}{18}{subsubsection.2.7.2}}
\citation{Leos2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}La s\IeC {\'e}curit\IeC {\'e} dans l'IoT}{20}{section.3}}
\newlabel{prot_IoT}{{3}{20}{La sécurité dans l'IoT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations et exemples}{20}{subsection.3.1}}
\newlabel{motiv_IoT}{{3.1}{20}{Motivations et exemples}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats d'une br\IeC {\`e}ve recherche avec Shodan ciblant des cam\IeC {\'e}ras en r\IeC {\'e}seau non ou peu prot\IeC {\'e}g\IeC {\'e}es\relax }}{20}{figure.caption.8}}
\newlabel{shodans}{{7}{20}{Résultats d'une brève recherche avec Shodan ciblant des caméras en réseau non ou peu protégées\relax }{figure.caption.8}{}}
\citation{wikiMirai}
\citation{wikiHorus}
\citation{Leloglu2017}
\citation{Huichen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des besoins en terme de s\IeC {\'e}curit\IeC {\'e}}{21}{subsection.3.2}}
\citation{Huichen2016}
\citation{Huichen2016}
\citation{Batra2016}
\citation{Makhdoom2018}
\citation{Huichen2016}
\citation{Nthala2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vuln\IeC {\'e}rabilit\IeC {\'e}s li\IeC {\'e}es aux \IeC {\'e}quipements IoT}{22}{subsection.3.3}}
\newlabel{vuln_IoT}{{3.3}{22}{Vulnérabilités liées aux équipements IoT}{subsection.3.3}{}}
\citation{Leloglu2017}
\citation{Berte2018}
\citation{wiki6lowpan}
\citation{Leloglu2017}
\citation{Leloglu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture globale des syst\IeC {\`e}mes impliquant des \IeC {\'e}quipements IoT}{23}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture d'un syst\IeC {\`e}me IoT propos\IeC {\'e}e par Leloglu \cite  {Leloglu2017}\relax }}{24}{table.caption.9}}
\newlabel{IoT_model_desc}{{1}{24}{Architecture d'un système IoT proposée par Leloglu \cite {Leloglu2017}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}matisation des couches consid\IeC {\'e}r\IeC {\'e}es pour un syst\IeC {\`e}me utilisant des \IeC {\'e}quipements IoT\relax }}{24}{figure.caption.10}}
\newlabel{IoT_model_scheme}{{8}{24}{Schématisation des couches considérées pour un système utilisant des équipements IoT\relax }{figure.caption.10}{}}
\citation{Makhdoom2018}
\citation{Leloglu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les arch\IeC {\'e}types d'attaques courantes}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sur la couche perception}{25}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sur la couche r\IeC {\'e}seau}{25}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sur la couche support et application}{26}{subsubsection.3.5.3}}
\citation{wiki6lowpan}
\citation{Huichen2016}
\citation{Huichen2016}
\citation{Leos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ressources, solutions et outils existants}{27}{subsection.3.6}}
\newlabel{scanners}{{3.6}{27}{Ressources, solutions et outils existants}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Le travail d'OWASP}{27}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}La standardisation de protocoles adapt\IeC {\'e}s s\IeC {\'e}curis\IeC {\'e}s}{27}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}La d\IeC {\'e}tection des \IeC {\'e}quipements en r\IeC {\'e}seau et de leurs vuln\IeC {\'e}rabilit\IeC {\'e}s}{27}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.1}Le scan passif et la prise d'empreintes}{28}{paragraph.3.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.2}Le scan actif}{29}{paragraph.3.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}veloppement d'une application \textit  {IoTMonitor} - introduction et concepts}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contexte et environnement cibl\IeC {\'e}}{30}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objectifs de l'outil}{30}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}La surveillance automatique du r\IeC {\'e}seau domestique}{30}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}La repr\IeC {\'e}sentation du r\IeC {\'e}seau}{31}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}La d\IeC {\'e}tection de menaces}{31}{paragraph.4.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}La conception d'un framework d'int\IeC {\'e}gration}{31}{paragraph.4.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}L'utilisation en environnement restreint}{31}{paragraph.4.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composants du syst\IeC {\`e}me de surveillance}{32}{subsection.4.2}}
\newlabel{compapp}{{4.2}{32}{Composants du système de surveillance}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maquette GUI de l'application en reprenant les principaux \IeC {\'e}l\IeC {\'e}ments\relax }}{32}{figure.caption.11}}
\newlabel{gui}{{9}{32}{Maquette GUI de l'application en reprenant les principaux éléments\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modules actifs et passifs - abstraction des programmes}{32}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Routine - automatisation de la surveillance}{34}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Netmap - recensement des \IeC {\'e}quipements du r\IeC {\'e}seau}{35}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Centre d\IeC {\textquoteright }\IeC {\'e}v\IeC {\'e}nements - logging et lancement d'alertes}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mod\IeC {\`e}le d'abstraction des logiciels}{36}{subsection.4.3}}
\newlabel{abstrmodel}{{4.3}{36}{Modèle d'abstraction des logiciels}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}ral d'abstraction}{36}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure orient\IeC {\'e}e objet du mod\IeC {\`e}le d'abstraction\relax }}{36}{figure.caption.12}}
\newlabel{abstrmodeldiag}{{10}{36}{Structure orientée objet du modèle d'abstraction\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Design pour un Module actif}{37}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Framework d'\IeC {\'e}criture d'un module actif\relax }}{37}{figure.caption.13}}
\newlabel{abstractif}{{11}{37}{Framework d'écriture d'un module actif\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Design pour un Module passif}{38}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Framework d'\IeC {\'e}criture d'un module passif\relax }}{38}{figure.caption.14}}
\newlabel{abstrpassif}{{12}{38}{Framework d'écriture d'un module passif\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation de l'application}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justification des choix g\IeC {\'e}n\IeC {\'e}raux}{39}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface CLI en mode ConsoleOutput\relax }}{39}{figure.caption.15}}
\newlabel{cli}{{13}{39}{Interface CLI en mode ConsoleOutput\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussions des choix d'impl\IeC {\'e}mentation}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Choix du langage}{40}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gestion du temps}{40}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ex\IeC {\'e}cution des programmes sous-jacents}{40}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Parsing des sorties}{40}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Stockage et agr\IeC {\'e}gation des informations}{41}{subsubsection.5.2.5}}
\newlabel{appcfg}{{5.2.5}{41}{Stockage et agrégation des informations}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Interactivit\IeC {\'e} avec l'application}{41}{subsubsection.5.2.6}}
\newlabel{justifinter}{{5.2.6}{41}{Interactivité avec l'application}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Alertes et notifications par email}{42}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manuel d'utilisation}{43}{section.6}}
\newlabel{manuel}{{6}{43}{Manuel d'utilisation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}requis et installation}{43}{subsection.6.1}}
\newlabel{install}{{6.1}{43}{Prérequis et installation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utilisation classique}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Point d'entr\IeC {\'e}e de l'application}{43}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Navigation dans les menus}{44}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Application au d\IeC {\'e}marrage (terminaux pour la Vue et CLI)\relax }}{44}{figure.caption.16}}
\newlabel{startapp}{{14}{44}{Application au démarrage (terminaux pour la Vue et CLI)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Description des sous-menus accessibles depuis le menu principal\relax }}{45}{figure.caption.17}}
\newlabel{choicesmain}{{15}{45}{Description des sous-menus accessibles depuis le menu principal\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Consultation de l'\IeC {\'e}tat des \IeC {\'e}l\IeC {\'e}ments}{45}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Exemple pratique d'utilisation}{45}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Affichage de la description pour le Module \texttt  {nmapexplo}\relax }}{45}{figure.caption.18}}
\newlabel{showlib}{{16}{45}{Affichage de la description pour le Module \texttt {nmapexplo}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instanciation du module \texttt  {nmapexplo} \IeC {\`a} placer dans la Routine\relax }}{46}{figure.caption.19}}
\newlabel{newmod}{{17}{46}{Instanciation du module \texttt {nmapexplo} à placer dans la Routine\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\'E}tat de la Routine apr\IeC {\`e}s remplissage\relax }}{47}{figure.caption.20}}
\newlabel{vueroutine}{{18}{47}{État de la Routine après remplissage\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\'E}tat de la Netmap apr\IeC {\`e}s que la Routine de la \hyperref  [vueroutine]{figure~\ref  {vueroutine}} ait tourn\IeC {\'e} un court moment\relax }}{47}{figure.caption.21}}
\newlabel{vuenetmap}{{19}{47}{État de la Netmap après que la Routine de la \wordlink {vueroutine}{figure} ait tourné un court moment\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utilisation du point de vue du programmeur}{48}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\IeC {\'E}crire un Module}{48}{subsubsection.6.3.1}}
\newlabel{writemod}{{6.3.1}{48}{Écrire un Module}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Int\IeC {\'e}grer un module dans l'application}{49}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests et \IeC {\'e}valuation de l'application}{50}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}ploiement sur Raspberry Pi et utilisation distante}{50}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\'E}valuation de la d\IeC {\'e}tection des \IeC {\'e}quipements}{50}{subsection.7.2}}
\citation{bitdefender}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mesures dans un laboratoire virtuel}{51}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moyenne des mesures des temps de d\IeC {\'e}couverte pour \texttt  {fping}\relax }}{51}{figure.caption.22}}
\newlabel{fpingmean}{{20}{51}{Moyenne des mesures des temps de découverte pour \texttt {fping}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Moyenne des mesures des temps de d\IeC {\'e}couverte pour \texttt  {nmapexplo}\relax }}{52}{figure.caption.23}}
\newlabel{explomean}{{21}{52}{Moyenne des mesures des temps de découverte pour \texttt {nmapexplo}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Application dans un environnement domestique}{53}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Composition du r\IeC {\'e}seau domestique \IeC {\`a} analyser\relax }}{53}{figure.caption.24}}
\newlabel{mynetwork}{{22}{53}{Composition du réseau domestique à analyser\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuration d'une Routine pour d\IeC {\'e}couvrir les h\IeC {\^o}tes du r\IeC {\'e}seau domestique\relax }}{54}{figure.caption.25}}
\newlabel{routinedisc}{{23}{54}{Configuration d'une Routine pour découvrir les hôtes du réseau domestique\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycles d'ex\IeC {\'e}cutions des Modules dans la Routine \IeC {\'e}tablie\relax }}{54}{figure.caption.26}}
\newlabel{timeline}{{24}{54}{Cycles d'exécutions des Modules dans la Routine établie\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\'E}tat de la Netmap apr\IeC {\`e}s 5 minutes de travail autonome de la Routine\relax }}{55}{figure.caption.27}}
\newlabel{netmapdisc}{{25}{55}{État de la Netmap après 5 minutes de travail autonome de la Routine\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Affichage d\IeC {\'e}taill\IeC {\'e} des informations r\IeC {\'e}colt\IeC {\'e}es pour le modem\relax }}{56}{figure.caption.28}}
\newlabel{modemdisc}{{26}{56}{Affichage détaillé des informations récoltées pour le modem\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\'E}valuation de la d\IeC {\'e}tection de menaces}{56}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Simulation d'\IeC {\'e}quipement virtuel vuln\IeC {\'e}rable}{56}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces R\IeC {\'e}sultat d'une ex\IeC {\'e}cution de \texttt  {nmapvulners} (vuln\IeC {\'e}rabilit\IeC {\'e}s trouv\IeC {\'e}es)\relax }}{57}{figure.caption.29}}
\newlabel{threatsvm}{{27}{57}{Résultat d'une exécution de \texttt {nmapvulners} (vulnérabilités trouvées)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Utilisation dans un r\IeC {\'e}seau domestique peupl\IeC {\'e}}{58}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vue d'ensemble du r\IeC {\'e}seau domestique et des vuln\IeC {\'e}rabilit\IeC {\'e}s trouv\IeC {\'e}es (/!\textbackslash )\relax }}{58}{figure.caption.30}}
\newlabel{realvulns}{{28}{58}{Vue d'ensemble du réseau domestique et des vulnérabilités trouvées (/!\textbackslash )\relax }{figure.caption.30}{}}
\citation{IoTconcern}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{60}{section.8}}
\bibstyle{plain}
\bibdata{articles}
\bibcite{wikiappfw}{1}
\bibcite{Cable}{2}
\bibcite{wikiASA}{3}
\bibcite{IoTconcern}{4}
\bibcite{wikifw}{5}
\bibcite{IWS}{6}
\bibcite{bitdefender}{7}
\bibcite{frameIP}{8}
\bibcite{wikifwFR}{9}
\bibcite{Wind2015}{10}
\bibcite{Basman2016}{11}
\bibcite{Batra2016}{12}
\bibcite{Berte2018}{13}
\bibcite{cisco2018}{14}
\bibcite{Granjal2015}{15}
\bibcite{Shimonski2013}{16}
\bibcite{Kokko2017}{17}
\bibcite{Kubler2014}{18}
\bibcite{Lakkundi2014}{19}
\bibcite{Leloglu2017}{20}
\bibcite{Leos2014}{21}
\bibcite{Huichen2016}{22}
\bibcite{Makhdoom2018}{23}
\bibcite{Nthala2018}{24}
\bibcite{Palka2011}{25}
\bibcite{Shieha2014}{26}
\bibcite{wikiHorus}{27}
\bibcite{wiki6lowpan}{28}
\bibcite{wikiMirai}{29}
