\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'\textit {internet des objets}}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Caract\IeC {\'e}ristiques des \IeC {\'e}quipements de l'\textit {IoT}}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Domaines d'application}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}L'environnement \textit {smarthome}}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Exemples d'\IeC {\'e}quipements}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Restrictions des \IeC {\'e}quipements}{7}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentations des pare-feux}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diff\IeC {\'e}rentes architectures}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Types de pare-feu}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pare-feu de filtrage (sans \IeC {\'e}tat)}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pare-feu \IeC {\`a} \IeC {\'e}tat}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pare-feu applicatif}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pare-feu applicatif proxy}{11}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Pare-feu \IeC {\`a} inspection profonde}{11}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Pare-feu identifiant}{11}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Pare-feu nouvelles g\IeC {\'e}n\IeC {\'e}ration}{12}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}NAT par pare-feu}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}IDS et IPS}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}DMZ}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Les pare-feux de r\IeC {\'e}f\IeC {\'e}rence}{12}{subsection.2.7}
\contentsline {section}{\numberline {3}La protection dans l'\textit {IoT}}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Vuln\IeC {\'e}rabilit\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} l'\textit {IoT}}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Solutions existantes}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Les pare-feux et l'\textit {IoT}}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Diff\IeC {\'e}rents types d'architecture}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Les pare-feux domestiques}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Caract\IeC {\'e}ristiques d'un r\IeC {\'e}seau domestique}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Attaques possibles et cons\IeC {\'e}quences}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Application et impl\IeC {\'e}mentation}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Mise en pratique : \IeC {\'e}bauche}{15}{section.5}
