This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport_projet_MAB1.aux
The style file: plain.bst
Database file #1: articles.bib
I was expecting an "="---line 14 of file articles.bib
 :     year 
 :          : "2016",
I'm skipping whatever remains of this entry
Repeated entry---line 63 of file articles.bib
 : @article{Nthala2018
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in IWS
Warning--to sort, need author or key in Cable
Warning--to sort, need author or key in Wind2015
Warning--to sort, need author or key in wikiASA
Warning--to sort, need author or key in wikifwFR
Warning--to sort, need author or key in wikiappfw
Warning--to sort, need author or key in wikifw
Warning--to sort, need author or key in frameIP
Warning--to sort, need author or key in wiki6lowpan
Warning--empty booktitle in Lakkundi2014
Warning--empty booktitle in Palka2011
(There were 2 error messages)
