This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_projet_MAB1.aux
The style file: plain.bst
Database file #1: articles.bib
I was expecting an "="---line 14 of file articles.bib
 :     year 
 :          : "2016",
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in IWS
Warning--to sort, need author or key in Cable
Warning--to sort, need author or key in Wind2015
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4979 characters,
and the built_in function-call counts, 1398 in all, are:
= -- 133
> -- 43
< -- 0
+ -- 20
- -- 12
* -- 58
:= -- 230
add.period$ -- 19
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 138
format.name$ -- 12
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 66
(There was 1 error message)
