\begin{thebibliography}{10}

\bibitem{wikiappfw}
Application firewall.
\newblock Wikipedia article, URL :
  \url{https://en.wikipedia.org/wiki/Application\_firewall}.

\bibitem{Cable}
Cable broadband technology gigabit evolution.
\newblock Dernière lecture le 27/11/2018.

\bibitem{wikiASA}
Cisco asa.
\newblock Wikipedia article, URL :
  \url{https://en.wikipedia.org/wiki/Cisco_ASA}, dernière lecture le
  19/12/2018.

\bibitem{wikifw}
Firewall(computing).
\newblock Wikipedia article, URL :
  \url{https://en.wikipedia.org/wiki/Firewall\_(computing)}.

\bibitem{IWS}
Internet growth statistics par internet world stats.
\newblock \url{http://www.ti.com/lit/ml/swrb028/swrb028.pdf}.
\newblock Dernière lecture le 26/11/2018.

\bibitem{frameIP}
Les firewalls.
\newblock Community article, URL : \url{https://www.frameip.com/firewall/}.

\bibitem{wikifwFR}
Pare-feu(informatique).
\newblock Wikipedia article, URL :
  \url{https://fr.wikipedia.org/wiki/Pare-feu\_(informatique)}.

\bibitem{Wind2015}
Security in the {I}nternet of {T}hings.
\newblock
  \url{https://www.windriver.com/whitepapers/security-in-the-internet-of-things/wr\_security-in-the-internet-of-things.pdf},
  2015.

\bibitem{Basman2016}
Alhafidh Basman~M.Hasan and William Allen.
\newblock Design and simulation of a smart home managed by an intelligent
  self-adaptive system.
\newblock {\em Int. Journal of Engineering Research and Application}, 2016.

\bibitem{Berte2018}
Dan-Radu Berte.
\newblock Defining the {I}o{T}.
\newblock {\em De Gruyter}, 2018.

\bibitem{cisco2018}
Cisco.
\newblock {\em CLI Book 2: Cisco ASA Series Firewall CLI Configuration Guide,
  9.6}, May 2018.
\newblock URLs :
  \url{https://www.cisco.com/c/en/us/td/docs/security/asa/asa96/configuration/firewall/asa-96-firewall-config/access-idfw.html},
  \url{https://www.cisco.com/c/en/us/td/docs/security/asa/asa96/configuration/firewall/asa-96-firewall-config/access-idfw.pdf}.

\bibitem{Shimonski2013}
Robert J.~Shimonski, Debra Littlejohn~Shinder, and Thomas W.~Shinder, editors.
\newblock {\em The Best Damn Firewall Book Period}.
\newblock Syngress, Burlington, 2003.

\bibitem{Kokko2017}
Kalle Kokko.
\newblock Next-generation firewall case study.
\newblock Master's thesis, South-Eastern Finland University of Applied
  Sciences, 2017.

\bibitem{Kubler2014}
Sylvain Kubler, Kary Främling, and Andrea Buda.
\newblock A standardized approach to deal with firewall and mobility policies
  in the {I}o{T}.
\newblock {\em Pervasive Mobile Computing}, 2014.

\bibitem{Leloglu2017}
Engin Leloglu.
\newblock A review of security concerns in {I}nternet of {T}hings.
\newblock {\em Journal of Computer and Communications}, 2017.

\bibitem{Leos2014}
Manuel Leos~Rivas.
\newblock Securing the home {I}o{T} network.
\newblock SANS Institute Reading Room, URL :
  \url{https://www.sans.org/reading-room/whitepapers/hsoffice/paper/37717},
  2014.

\bibitem{Huichen2016}
Huichen Lin and Neil Bergmann.
\newblock Io{T} privacy and security challenges for {S}mart {H}ome
  environments.
\newblock {\em Information (online MDPI journal)}, 2016.

\bibitem{Palka2011}
Dariusz Pałka and Marek Zachara.
\newblock Learning web application firewall - benefits and caveats.
\newblock pages 295--308, 01 2011.

\bibitem{Shieha2014}
Alaauddin Shieha.
\newblock {\em Application Layer Firewall Using Open{F}low}.
\newblock PhD thesis, University of Colorado, 2014.

\end{thebibliography}
