\begin{thebibliography}{10}

\bibitem{IoTconcern}
The current take on iot security: Are we getting closer to a safe ecosystem?
\newblock
  \url{https://www.forbes.com/sites/andrewarnold/2018/10/15/the-current-take-on-iot-security-are-we-getting-closer-to-a-safe-ecosystem/#2c32a0373862}.
\newblock Dernière lecture le 17/08/2019.

\bibitem{IWS}
Internet growth statistics par internet world stats.
\newblock \url{http://www.ti.com/lit/ml/swrb028/swrb028.pdf}.
\newblock Dernière lecture le 26/11/2018.

\bibitem{bitdefender}
The iot threat landscape and top smart home vulnerabilities in 2018.
\newblock
  \url{https://www.bitdefender.com/files/News/CaseStudies/study/229/Bitdefender-Whitepaper-The-IoT-Threat-Landscape-and-Top-Smart-Home-Vulnerabilities-in-2018.pdf}.
\newblock Dernière lecture le 15/08/2019.

\bibitem{Wind2015}
Security in the {I}nternet of {T}hings.
\newblock
  \url{https://www.windriver.com/whitepapers/security-in-the-internet-of-things/wr\_security-in-the-internet-of-things.pdf},
  2015.

\bibitem{Basman2016}
Alhafidh Basman~M.Hasan and William Allen.
\newblock Design and simulation of a smart home managed by an intelligent
  self-adaptive system.
\newblock {\em Int. Journal of Engineering Research and Application}, 2016.

\bibitem{Batra2016}
Isha Batra and Kr.~Luhach Ashish.
\newblock Analysis of lightweight cryptographic solutions for {I}nternet of
  {T}hings.
\newblock {\em Indian Journal of Science and Technology}, 9, July 2016.

\bibitem{Berte2018}
Dan-Radu Berte.
\newblock Defining the {I}o{T}.
\newblock {\em De Gruyter}, 2018.

\bibitem{Cable}
CableLabs.
\newblock Cable broadband technology gigabit evolution.
\newblock
  \url{https://www.cablelabs.com/insights/cable-broadband-technology-gigabit-evolution/},
  2016.
\newblock Dernière lecture le 27/11/2018.

\bibitem{cisco2018}
Cisco.
\newblock {\em CLI Book 2: Cisco ASA Series Firewall CLI Configuration Guide,
  9.6}, May 2018.
\newblock URLs :
  \url{https://www.cisco.com/c/en/us/td/docs/security/asa/asa96/configuration/firewall/asa-96-firewall-config/access-idfw.html},
  \url{https://www.cisco.com/c/en/us/td/docs/security/asa/asa96/configuration/firewall/asa-96-firewall-config/access-idfw.pdf}.

\bibitem{frameIP}
FrameIP community.
\newblock Les firewalls.
\newblock \url{https://www.frameip.com/firewall/}.
\newblock Dernière lecture le 23/12/2018.

\bibitem{Granjal2015}
Jorge Granjal, Edmundo Monteiro, and Jorge Sá~Silva.
\newblock Security for the internet of things: A survey of existing protocols
  and open research issues.
\newblock {\em IEEE Communications Surveys \& Tutorials}, pages 1--1, 07 2015.

\bibitem{Shimonski2013}
Robert J.~Shimonski, Debra Littlejohn~Shinder, and Thomas W.~Shinder, editors.
\newblock {\em The Best Damn Firewall Book Period}.
\newblock Syngress, Burlington, 2003.

\bibitem{Kokko2017}
Kalle Kokko.
\newblock Next-generation firewall case study.
\newblock Master's thesis, South-Eastern Finland University of Applied
  Sciences, 2017.

\bibitem{Kubler2014}
Sylvain Kubler, Kary Främling, and Andrea Buda.
\newblock A standardized approach to deal with firewall and mobility policies
  in the {I}o{T}.
\newblock {\em Pervasive Mobile Computing}, 2014.

\bibitem{Lakkundi2014}
Vishwas Lakkundi and Keval Singh.
\newblock Lightweight dtls implementation in coap-based internet of things.
\newblock 09 2014.

\bibitem{Leloglu2017}
Engin Leloglu.
\newblock A review of security concerns in {I}nternet of {T}hings.
\newblock {\em Journal of Computer and Communications}, 2017.

\bibitem{Leos2014}
Manuel Leos~Rivas.
\newblock Securing the home {I}o{T} network.
\newblock 2014.

\bibitem{Huichen2016}
Huichen Lin and Neil Bergmann.
\newblock Io{T} privacy and security challenges for {S}mart {H}ome
  environments.
\newblock {\em Information (online MDPI journal)}, 2016.

\bibitem{Makhdoom2018}
Imran Makhdoom, Mehran Abolhasan, Justin Lipman, Ren Liu, and Wei Ni.
\newblock Anatomy of threats to the internet of things.
\newblock {\em IEEE Communications Surveys and Tutorials}, PP, 10 2018.

\bibitem{Nthala2018}
Norbert Nthala and Ivan Flechais.
\newblock Rethinking home network security.
\newblock {\em European Workshop on Usable Security}, 2018.

\bibitem{Palka2011}
Dariusz Pałka and Marek Zachara.
\newblock Learning web application firewall - benefits and caveats.
\newblock pages 295--308, 01 2011.

\bibitem{Shieha2014}
Alaauddin Shieha.
\newblock {\em Application Layer Firewall Using Open{F}low}.
\newblock PhD thesis, University of Colorado, 2014.

\bibitem{wikiappfw}
{Wikipedia contributors}.
\newblock Application firewall.
\newblock \url{https://en.wikipedia.org/wiki/Application\_firewall}.
\newblock Dernière lecture le 20/12/2018.

\bibitem{wikifwFR}
{Wikipedia contributors}.
\newblock Pare-feu(informatique).
\newblock \url{https://fr.wikipedia.org/wiki/Pare-feu\_(informatique)}.
\newblock Dernière lecture le 20/12/2018.

\bibitem{wikiASA}
{Wikipedia contributors}.
\newblock Cisco asa.
\newblock \url{https://en.wikipedia.org/wiki/Cisco_ASA}, 2017.
\newblock Dernière lecture le 19/12/2018.

\bibitem{wikifw}
{Wikipedia contributors}.
\newblock Firewall(computing).
\newblock \url{https://en.wikipedia.org/wiki/Firewall\_(computing)}, 2017.
\newblock Dernière lecture le 25/01/2019.

\bibitem{wikiHorus}
{Wikipedia contributors}.
\newblock Horus scenario, exploiting a weak spot in the power grid.
\newblock \url{https://horusscenario.com/}, 2017.
\newblock Dernière lecture le 30/01/2019.

\bibitem{wiki6lowpan}
{Wikipedia contributors}.
\newblock 6lowpan --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=6LoWPAN&oldid=899429432},
  2019.
\newblock Dernière lecture le 01/02/2019.

\bibitem{wikiMirai}
{Wikipedia contributors}.
\newblock Mirai (malware) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Mirai_(malware)&oldid=886619081},
  2019.
\newblock Dernière lecture le 7 mars 2019.

\end{thebibliography}
