\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{IWS}
\citation{Cable}
\citation{Kubler2014}
\citation{Huichen2016}
\citation{Berte2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'\textit  {Internet des Objets}}{4}{section.1}}
\newlabel{IoT}{{1}{4}{Présentation de l'\textit {Internet des Objets}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caract\IeC {\'e}ristiques des \IeC {\'e}quipements de l'\textit  {IoT}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Domaines d'application}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domaines d'application de l'IoT\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domains_IoT}{{1}{4}{Domaines d'application de l'IoT\relax }{figure.caption.2}{}}
\citation{Basman2016}
\citation{Basman2016}
\citation{Huichen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'environnement \textit  {smarthome}}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification fonctionnelle des \IeC {\'e}quipements \textit  {IoT} d'une smarthome\relax }}{5}{figure.caption.3}}
\newlabel{sm_class}{{2}{5}{Classification fonctionnelle des équipements \textit {IoT} d'une smarthome\relax }{figure.caption.3}{}}
\citation{Wind2015}
\citation{Huichen2016}
\citation{Leloglu2017}
\citation{Huichen2016}
\citation{Granjal2015}
\citation{Huichen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Restrictions des \IeC {\'e}quipements}{6}{subsubsection.1.2.3}}
\newlabel{restr_IoT}{{1.2.3}{6}{Restrictions des équipements}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protocoles adapt\IeC {\'e}s \IeC {\`a} l'IoT}{6}{subsection.1.3}}
\newlabel{IoT_prot}{{1.3}{6}{Protocoles adaptés à l'IoT}{subsection.1.3}{}}
\citation{Lakkundi2014}
\citation{Granjal2015}
\citation{Leos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison du mod\IeC {\`e}le en couche classique (TCP/IP) avec celui adapt\IeC {\'e} \IeC {\`a} l'IoT\relax }}{7}{figure.caption.4}}
\newlabel{IoT_stack}{{3}{7}{Comparaison du modèle en couche classique (TCP/IP) avec celui adapté à l'IoT\relax }{figure.caption.4}{}}
\citation{Shimonski2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentations des pare-feux}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.2.1}}
\newlabel{gen_FW}{{2.1}{8}{Généralités}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diff\IeC {\'e}rentes positions et fonctions dans l'architecture r\IeC {\'e}seau}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les pare-feux niveau r\IeC {\'e}seau}{8}{subsubsection.2.2.1}}
\newlabel{netw_fw}{{2.2.1}{8}{Les pare-feux niveau réseau}{subsubsection.2.2.1}{}}
\citation{wikiASA}
\citation{Kokko2017}
\citation{Shimonski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cisco ASA 5506H-X\relax }}{9}{figure.caption.5}}
\newlabel{cisco_FW}{{4}{9}{Cisco ASA 5506H-X\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Options de config. du pare-feu pour une b-box 3V\relax }}{9}{figure.caption.5}}
\newlabel{proxi_FW}{{5}{9}{Options de config. du pare-feu pour une b-box 3V\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les pare-feux niveau h\IeC {\^o}te}{9}{subsubsection.2.2.2}}
\newlabel{host_fw}{{2.2.2}{9}{Les pare-feux niveau hôte}{subsubsection.2.2.2}{}}
\citation{Shieha2014}
\citation{Shimonski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}capitulatif des places des diff\IeC {\'e}rents dispositifs de protection dans un r\IeC {\'e}seau\relax }}{10}{figure.caption.6}}
\newlabel{netw_IDS}{{6}{10}{Schéma récapitulatif des places des différents dispositifs de protection dans un réseau\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les types de pare-feu}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pare-feu de filtrage (sans \IeC {\'e}tat)}{10}{subsubsection.2.3.1}}
\citation{Palka2011}
\citation{wikifwFR}
\citation{wikiappfw}
\citation{Palka2011}
\citation{wikifwFR}
\citation{wikifw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pare-feu \IeC {\`a} \IeC {\'e}tat}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pare-feu applicatif}{11}{subsubsection.2.3.3}}
\newlabel{appfw}{{2.3.3}{11}{Pare-feu applicatif}{subsubsection.2.3.3}{}}
\newlabel{waf}{{2.3.3}{11}{Pare-feu applicatif}{section*.7}{}}
\citation{Shimonski2013}
\citation{frameIP}
\citation{cisco2018}
\citation{Kokko2017}
\citation{cisco2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pare-feu applicatif proxy}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pare-feu identifiant}{12}{subsubsection.2.3.5}}
\newlabel{idfw}{{2.3.5}{12}{Pare-feu identifiant}{subsubsection.2.3.5}{}}
\citation{Shimonski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Syst\IeC {\`e}mes de d\IeC {\'e}tection d'intrusion (\textit  {IDS})}{13}{subsection.2.4}}
\newlabel{IDS}{{2.4}{13}{Systèmes de détection d'intrusion (\textit {IDS})}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Les NIDSs}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les HIDSs}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Les DIDSs}{14}{subsubsection.2.4.3}}
\citation{wikifw}
\citation{Kokko2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syst\IeC {\`e}mes de pr\IeC {\'e}vention d'intrusion (\textit  {IPS})}{15}{subsection.2.5}}
\newlabel{IPS}{{2.5}{15}{Systèmes de prévention d'intrusion (\textit {IPS})}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Les pare-feux nouvelle g\IeC {\'e}n\IeC {\'e}ration}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Les pare-feux de r\IeC {\'e}f\IeC {\'e}rence}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Sous forme de software}{16}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Sous forme d'appliance}{17}{subsubsection.2.7.2}}
\citation{Leos2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}La s\IeC {\'e}curit\IeC {\'e} dans l'IoT}{19}{section.3}}
\newlabel{prot_IoT}{{3}{19}{La sécurité dans l'IoT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations et exemples}{19}{subsection.3.1}}
\newlabel{motiv_IoT}{{3.1}{19}{Motivations et exemples}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats d'une br\IeC {\`e}ve recherche avec Shodan ciblant des cam\IeC {\'e}ras en r\IeC {\'e}seau non ou peu prot\IeC {\'e}g\IeC {\'e}es\relax }}{19}{figure.caption.8}}
\newlabel{shodans}{{7}{19}{Résultats d'une brève recherche avec Shodan ciblant des caméras en réseau non ou peu protégées\relax }{figure.caption.8}{}}
\citation{Leloglu2017}
\citation{Huichen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des besoins en terme de s\IeC {\'e}curit\IeC {\'e}}{20}{subsection.3.2}}
\citation{Huichen2016}
\citation{Huichen2016}
\citation{Batra2016}
\citation{Makhdoom2018}
\citation{Huichen2016}
\citation{Nthala2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vuln\IeC {\'e}rabilit\IeC {\'e}s li\IeC {\'e}es aux \IeC {\'e}quipements IoT}{21}{subsection.3.3}}
\newlabel{vuln_IoT}{{3.3}{21}{Vulnérabilités liées aux équipements IoT}{subsection.3.3}{}}
\citation{Leloglu2017}
\citation{Berte2018}
\citation{Leloglu2017}
\citation{Leloglu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture globale des syst\IeC {\`e}mes impliquant des \IeC {\'e}quipements IoT}{22}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture d'un syst\IeC {\`e}me IoT propos\IeC {\'e}e par Leloglu \cite  {Leloglu2017}\relax }}{23}{table.caption.9}}
\newlabel{IoT_model_desc}{{1}{23}{Architecture d'un système IoT proposée par Leloglu \cite {Leloglu2017}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}matisation des couches consid\IeC {\'e}r\IeC {\'e}es pour un syst\IeC {\`e}me utilisant des \IeC {\'e}quipements IoT\relax }}{23}{figure.caption.10}}
\newlabel{IoT_model_scheme}{{8}{23}{Schématisation des couches considérées pour un système utilisant des équipements IoT\relax }{figure.caption.10}{}}
\citation{Makhdoom2018}
\citation{Leloglu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les arch\IeC {\'e}types d'attaques courantes}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sur la couche perception}{24}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sur la couche r\IeC {\'e}seau}{24}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sur la couche support et application}{25}{subsubsection.3.5.3}}
\citation{Huichen2016}
\citation{wiki6lowpan}
\citation{Huichen2016}
\citation{Huichen2016}
\citation{Huichen2016}
\citation{Leos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ressources, solutions et outils existants}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Le travail d'OWASP}{26}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}La standardisation de protocoles adapt\IeC {\'e}s s\IeC {\'e}curis\IeC {\'e}s}{26}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}La d\IeC {\'e}tection des \IeC {\'e}quipements en r\IeC {\'e}seau et de leurs vuln\IeC {\'e}rabilit\IeC {\'e}s}{26}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.1}Le scan passif et la prise d'empreintes}{27}{paragraph.3.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.2}Le scan actif}{28}{paragraph.3.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et travail futur}{29}{section.4}}
\bibstyle{plain}
\bibdata{articles}
\bibcite{wiki6lowpan}{1}
\bibcite{wikiappfw}{2}
\bibcite{Cable}{3}
\bibcite{wikiASA}{4}
\bibcite{wikifw}{5}
\bibcite{IWS}{6}
\bibcite{frameIP}{7}
\bibcite{wikifwFR}{8}
\bibcite{Wind2015}{9}
\bibcite{Basman2016}{10}
\bibcite{Batra2016}{11}
\bibcite{Berte2018}{12}
\bibcite{cisco2018}{13}
\bibcite{Granjal2015}{14}
\bibcite{Shimonski2013}{15}
\bibcite{Kokko2017}{16}
\bibcite{Kubler2014}{17}
\bibcite{Lakkundi2014}{18}
\bibcite{Leloglu2017}{19}
\bibcite{Leos2014}{20}
\bibcite{Huichen2016}{21}
\bibcite{Makhdoom2018}{22}
\bibcite{Nthala2018}{23}
\bibcite{Palka2011}{24}
\bibcite{Shieha2014}{25}
